# Smart-Harvest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/lk/sugaapps/smartharvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/lk/sugaapps/smartharvest/: Constant.java  MyApplication.java  SplashActivity.java
app/src/main/java/lk/sugaapps/smartharvest/data/local/sqlite/: UserDao.java  UserDatabaseHelper.java
app/src/main/java/lk/sugaapps/smartharvest/data/model/: CropHandBookModel.java  LocationModel.java  Resource.java  UserModel.java  WeatherItemModel.java
app/src/main/java/lk/sugaapps/smartharvest/data/remote/api/: PriceDetailsApiService.java  WeatherApiService.java
app/src/main/java/lk/sugaapps/smartharvest/data/remote/model/: LocationResultResponse.java  VegetablePriceDetails.java  VegetableResponse.java  WeatherForecastResponse.java  WeatherResponse.java
app/src/main/java/lk/sugaapps/smartharvest/data/repo/: AuthRepository.java  CropAdvisorRepository.java  FirebaseRepository.java  MapRepository.java  UserRepository.java  VegetableDetailsRepository.java  WeatherRepository.java
app/src/main/java/lk/sugaapps/smartharvest/di/hilt/: ApiQualifiers.java  AppModule.java  FirebaseModule.java  LocationModule.java  NetworkModule.java
app/src/main/java/lk/sugaapps/smartharvest/ui/activities/: CropAdvisorActivity.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  PdfViewActivity.java  PriceSummaryActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/lk/sugaapps/smartharvest/ui/adapter/: CropHandBookAdapter.java  VegetablePriceAdapter.java  VegetableSummaryAdapter.java  WeatherAdapter.java
app/src/main/java/lk/sugaapps/smartharvest/ui/components/shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
app/src/main/java/lk/sugaapps/smartharvest/utils/: DialogUtils.java  LogUtil.java
app/src/main/java/lk/sugaapps/smartharvest/viewmodel/: AuthViewModel.java  CropViewModel.java  FirebaseViewModel.java  HomeViewModel.java  MapPickerViewModel.java  UserViewModel.java  VegetableDetailsViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: back_button.xml  back_button_bg.xml  bottom_bg.xml  default_pdf_image.xml  default_vegitable.xml  edit_text_bg.xml  ic_menu.xml  ic_notification.xml  location_24.xml  outlined_button_background.xml  price_background.xml  top_bg.xml  weather_bg.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_crop_advisor.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_pdf_view.xml  activity_price_summary.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  item_crop_hand_book.xml  item_vegetable.xml  item_vegetable_summary.xml  item_weather_infomation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/lk/sugaapps/smartharvest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
